package pkg02_conditions;
import java.util.Scanner;
public class Exercice_01a {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		int b = scan.nextInt();
		if(a > b)
			b = 2;
		System.out.println(a + b);
	}
} 

a = 5, b = 5; system.out.println(10);
a = 5 , b = 2; system.out.println(7);
a= 1 , b = 0; system.out.println(3);

public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	int a = scan.nextInt();
	int b = scan.nextInt();
	if (a > 2) {
		System.out.print("vive");
		if (b < 5) {
			System.out.print(" la");
		} else {
			System.out.print("ment");
		}
		System.out.println(" mariée");
	}
} 

a = 5 , b = 5 ;  vivement mariée;
a = 5 , b = 2; vive la mariée;
a = 1 , b = 0; 

public static void main(String[] args) {								
	Scanner scan = new Scanner(System.in);
	int a = scan.nextInt();
	if (a > 0) {
		if (a > 1) {
			System.out.println("Beaucoup"); // a > 0 && a > 1 - > a > 1
		} else {
			System.out.println("Un");// a > 0 && a <= 1 -> a == 1
		}
	} else if (a > 1) {
		System.out.print("Zut");
	} else {
		System.out.println("Peu");
	}
} 

Quand est ce que cava afficher "Beaucoup"? Quand a est plus grand que 0 et ensuite que a est plus grand que 1;
Quand est ce que cava afficher 'Un"? quand a est plus grand que 0 et ensuite que a n'est pas plus grand que 1;
Quand est ce que cava afficher "Zut"? quand a n'est pas plus grand que 0 et ensuite que a est plus grand que 1 --> donc jamais;
Quand est ce que cava afficher "Peu"? quand a n'est pas plus grand que 0;

public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	int a = scan.nextInt();
	int b = scan.nextInt();
	if (a > 0)
		if (b > 1)
			System.out.println("Bonjour"); // a > 0 && b > 1 
		else
			System.out.println("Salut"); // a > 0 && b <= 1
	else
		if (b > 1)
			System.out.println("Coucou"); // a <= 0 && b > 1
		else
			System.out.println("Salut"); // (a <= 0 && b <= 1) || (a > 0 && b <= 1) -- > b <= 1
}

if( b<=1 )
	affiche salut
else if (a >0)
	affiche bonjour
else
	affiche coucou


